{
  "short_name": "Suraksha Setu",
  "name": "Suraksha Setu - AI-Powered Disaster Management Platform",
  "description": "Real-time disaster alerts, weather updates, and AI-powered safety guidance for India",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["safety", "weather", "news", "education"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "View Alerts",
      "short_name": "Alerts",
      "description": "Check active disaster alerts",
      "url": "/alerts",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "description": "Check weather updates",
      "url": "/weather",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chatbot",
      "short_name": "Chat",
      "description": "Ask AI for safety guidance",
      "url": "/dashboard",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ]
}
